apiVersion: v1
kind: Secret
metadata:
  name: opencart-secret
  namespace: opencart
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=  # rootpass
  MYSQL_PASSWORD: b3BlbmNhcnRwYXNz    # opencartpass
